{
  "name": "exam",
  "version": "1.0.0",
  "description": "SecureExam-SIST Kiosk Mode",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "start:main": "node server.js",
    "start:compiler": "node compilerserver.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "docx": "^9.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.0",
    "monaco-editor": "^0.52.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.6",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "electron": "^33.4.1",
    "electron-builder": "^25.1.8",
    "electron-reload": "^1.5.0"
  },
  "build": {
    "appId": "com.secureexam.app",
    "productName": "SecureExam",
    "copyright": "© 2025",
    "directories": {
      "output": "Exam",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "index.html",
      "dist/**/*",
      "public/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "target": "dmg",
      "icon": "public/images/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "public/images/icon.ico",
      "artifactName": "${productName}-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility",
      "icon": "public/images"
    },
    "extraResources": [
      {
        "from": "./assets/",
        "to": "assets/",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bersinberz/SecureExam-SIST.git"
  },
  "bugs": {
    "url": "https://github.com/Bersinberz/SecureExam-SIST/issues"
  },
  "homepage": "https://github.com/Bersinberz/SecureExam-SIST#readme"
}
